VITE_API_KEY="AIzaSyAkml6nZlepV2gqBdWbaDzN6BiYa5hTMMI"
VITE_AUTH_DOMAIN="react-firebase-8c5b4.firebaseapp.com"
VITE_PROJECT_ID="react-firebase-8c5b4"
VITE_STORAGE_BUCKET="react-firebase-8c5b4.appspot.com"
VITE_SENDER_ID="872799431120"
VITE_APP_ID="1:872799431120:web:47eace3b8ac453023731d5"
VITE_MEASUREMENT_ID="G-DL001BL2FB"

